# Java

./: README.md  pom.xml  railway.json
.github/workflows/: build.yml
BookBlogT/: .env  Dockerfile  docker-compose.yml  pom.xml
BookBlogT/src/main/java/com/example/bookblog/: BookBlogApplication.java
BookBlogT/src/main/java/com/example/bookblog/cache/: InMemoryCache.java
BookBlogT/src/main/java/com/example/bookblog/config/: SecurityConfig.java  WebConfig.java
BookBlogT/src/main/java/com/example/bookblog/controller/: BookController.java  CategoryController.java  Log.java  LogController.java  ResponseController.java  UserController.java
BookBlogT/src/main/java/com/example/bookblog/dto/: BookDto.java  CategoryDto.java  UserDto.java  UserLoginDto.java  VisitStatsDto.java
BookBlogT/src/main/java/com/example/bookblog/entity/: Book.java  Category.java  Response.java  User.java  Visit.java
BookBlogT/src/main/java/com/example/bookblog/exception/: BookAlreadyExistException.java  CacheMissException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
BookBlogT/src/main/java/com/example/bookblog/repository/: BookRepository.java  CategoryRepository.java  ResponseRepository.java  UserRepository.java  VisitRepository.java  VisitService.java
BookBlogT/src/main/java/com/example/bookblog/service/: BookService.java  CategoryService.java  ResponseService.java  UserService.java  VisitServiceImpl.java
BookBlogT/src/main/resources/: application.properties
BookBlogT/src/main/resources/templates/: forum.html  home.html  profile.html  reviews.html
BookBlogT/src/main/resources/templates/blocks/: footer.html  header.html
BookBlogT/src/test/java/com/example/bookblog/: BookBlogApplicationTests.java  GlobalExceptionHandlerTest.java
BookBlogT/src/test/java/com/example/bookblog/testservice/: BookServiceTest.java  ResponseServiceTest.java  UserServiceTest.java  VisitServiceImplTest.java
BookBlogTest/: pom.xml
BookBlogTest/src/main/java/com/example/bookblog/: BookBlogApplication.java
BookBlogTest/src/main/java/com/example/bookblog/controllers/: BookController.java  MainController.java
BookBlogTest/src/main/resources/templates/: sing.html
bookblog-frontend/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
bookblog-frontend/bookblog-frontend/: package-lock.json  package.json
bookblog-frontend/public/: index.html
bookblog-frontend/src/: App.js
bookblog-frontend/src/api/: bookApi.js
bookblog-frontend/src/components/: BookForm.jsx  CategoryTag.jsx  Header.js  UserCardList.jsx
bookblog-frontend/src/context/: AuthContext.js
bookblog-frontend/src/pages/: BookCard.jsx  BookList.jsx  BooksPage.jsx  CategoryList.js  HomePage.js  LoginPage.jsx  Profile.js  RegisterPage.js  UserList.jsx
bookblog-frontend/src/services/: api.js
src/main/java/com/example/bookblog/cache/: InMemoryCache.java
src/main/java/com/example/bookblog/controller/: BookController.java  CategoryController.java  Log.java  LogController.java  ResponseController.java  UserController.java  VisitController.java
src/main/java/com/example/bookblog/controllers/: BlogController.java  BookController.java  MainController.java
src/main/java/com/example/bookblog/dto/: CategoryWithUsersDto.java  ResponseDto.java  UserWithResponsesAndCategoryDto.java
src/main/java/com/example/bookblog/entity/: Book.java  Category.java  Response.java  User.java
src/main/java/com/example/bookblog/exception/: BookNotFoundException.java  CategoryAlreadyExistException.java  GlobalExceptionHandler.java  PostNotFoundException.java  UserAlreadyExistException.java  ValidationException.java
src/main/java/com/example/bookblog/logging/: LoggingAspect.java
src/main/java/com/example/bookblog/models/: Book.java  Post.java
src/main/java/com/example/bookblog/repositories/: BookRepository.java
src/main/java/com/example/bookblog/repository/: BookRepository.java  CategoryRepository.java  ResponseRepository.java  UserRepository.java
src/main/java/com/example/bookblog/service/: BookService.java  CategoryService.java  ResponseService.java  UserService.java  VisitServiceImpl.java
src/main/java/com/example/bookblog/services/: BookService.java
src/main/resources/: application.properties
src/main/resources/templates/: blog.html  sing.html
src/test/java/com/example/bookblog/: BookBlogApplicationTests.java
src/test/java/com/example/bookblog/testservice/: BookServiceTest.java  CategoryServiceTest.java  ResponseServiceTest.java  UserServiceTest.java
