spring.application.name=BookBlogTest

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/web_blog
spring.datasource.username=roo
spring.datasource.password=${DB_PASSWORD}